<!doctype html>
<html>
  <head>
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Getting Started Extension's Popup</title>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="main">
      <div class="row" id="logo">
        <img src="epicodus-logo.png" alt="epicodus logo" />
      </div>

      <div class="row" id="buttons">
        <div class="col-xs-6 button-col-left">
          <a class="btn attendance-in" id="attendance-in-button">Attendance Sign In</a>
          <a class="btn attendance-out" id="attendance-out-button">Attendance Sign Out</a>
        </div>
        <div class="col-xs-6 button-col-right">
          <a class="btn epicenter-in" id="epicenter-in-button">Epicenter Sign In</a>
          <a class="btn queue" id="queue-button">Help Queue</a>
        </div>
      </div>

      <div class="row" id="attendance-in">
        <form id="attendance-in-form">
          <h4 class='user-label'>First Student</h4>
          <div class="form-group">
            <input type="text" class="form-control" name="email-1" id="email-1" placeholder="Email">
          </div>

          <div class="form-group">
            <input type="password" class="form-control" name="password-1" id="password-1" placeholder="Password">
          </div>

          <h4 class='user-label'>Second Student</h4>
          <div class="form-group">
            <input type="text" class="form-control" name="email-2" id="email-2" placeholder="Email">
          </div>
          
          <div class="form-group">
            <input type="password" class="form-control" name="password-2" id="password-2" placeholder="Password">
          </div>

          <div class="form-group">
            <input type="text" class="form-control" name="station" id="station" placeholder="Station">
          </div>

          <button type="submit" class="btn attendance-in">Submit</button>
        </form>
      </div>

      <div class="row" id="attendance-out">
        <form id="attendance-out-form">
          <div class="form-group">
            <input type="text" class="form-control" name="email" id="attendance-out-email" placeholder="Email">
        </div>

          <div class="form-group">
            <input type="password" class="form-control" name="password" id="attendance-out-password" placeholder="Password">
          </div>

          <button type="submit" class="btn attendance-out">Submit</button>
        </form>
      </div>

      <div class="row" id="epicenter-in">
        <form id="epicenter-in-form">
          <div class="form-group">
            <input type="text" class="form-control" name="email" id="epicenter-in-email" placeholder="Email">
          </div>

          <div class="form-group">
            <input type="password" class="form-control" name="password" id="epicenter-in-password" placeholder="Password">
          </div>

          <button type="submit" class="btn epicenter-in">Submit</button>
        </form>
      </div>

    </div>
  </body>
</html>
